spring.application.name=EHR
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=EHR
ethereum.node.url=${ETH_URL}
ethereum.sender.private.key=${ETH_PRIVATE_KEY}
ethereum.receiver.public.key=${ETH_PUBLIC_KEY}
spring.thymeleaf.cache=false

