spring.application.name=EHR
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=EHR
ethereum.node.url=HTTP://127.0.0.1:7545
ethereum.private.key=0x356cf33ae987889173e41a901c8b7dc96e6ce8f50ec7156447b5406bcd4e9ea8
spring.thymeleaf.cache=false

